{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django Server",
			"type": "shell",
			"command": "& 'c:/Users/Acer/Desktop/Code/MedQueue/startup/backend/.venv/Scripts/python.exe' 'c:/Users/Acer/Desktop/Code/MedQueue/startup/backend/manage.py' runserver",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}